VITE_REACT_APP_BASEURL = https://api.themoviedb.org/3
VITE_REACT_APP_APIKEY = eb8fdbc264b1fcfbea74dab235e43bb0
VITE_REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYjhmZGJjMjY0YjFmY2ZiZWE3NGRhYjIzNWU0M2JiMCIsInN1YiI6IjY0YmUzODAzMGVkMmFiMDBjNWU0MDk2YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wIXNVLHEfeQQkZNWm8LhFDCHFBG4yndvnEdCrJCAWY8